In [2]:
## Importing libraries
import pandas as pd
import numpy as np

The only thing changed in the original csv before the steps ahead was:

Manually found/replaced all "\N" -> "", which basically means replaced with NaN values. This will allow us to easily drop those rows, good for naive cleaning!

In [3]:
## Importing the csv, and adding headers for cleaning purposes
## We can just skip the first row for c++ reasons (if needed)
headers= ["Airport ID", "Name", "City", "Country", "IATA", "ICAO", "Latitude", "Longitude", "Altitude", "Timezone", "DST", "XX1", "XX2", "XX3"]
df = pd.read_csv("airports.csv", names=headers)
df

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,XX1,XX2,XX3
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10.0,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10.0,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10.0,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10.0,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10.0,U,Pacific/Port_Moresby,airport,OurAirports
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7693,14106,Rogachyovo Air Base,Belaya,Russia,NaN,ULDA,71.616699,52.478298,272,NaN,NaN,NaN,airport,OurAirports
7694,14107,Ulan-Ude East Airport,Ulan Ude,Russia,NaN,XIUW,51.849998,107.737999,1670,NaN,NaN,NaN,airport,OurAirports
7695,14108,Krechevitsy Air Base,Novgorod,Russia,NaN,ULLK,58.625000,31.385000,85,NaN,NaN,NaN,airport,OurAirports
7696,14109,Desierto de Atacama Airport,Copiapo,Chile,CPO,SCAT,-27.261200,-70.779198,670,NaN,NaN,NaN,airport,OurAirports
7697,14110,Melitopol Air Base,Melitopol,Ukraine,NaN,UKDM,46.880001,35.305000,0,NaN,NaN,NaN,airport,OurAirports

In [4]:
## Dropping duplicates and null values (should help reduce samples and allows naive cleaning)
df = df.drop_duplicates()
df = df.dropna()

In [5]:
df

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,XX1,XX2,XX3
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10.0,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10.0,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10.0,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10.0,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10.0,U,Pacific/Port_Moresby,airport,OurAirports
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6701,9935,Kualanamu International Airport,Medan,Indonesia,KNO,WIMM,3.642222,98.885278,23,7.0,N,Asia/Jakarta,airport,OurAirports
6722,10114,Chichen Itza International Airport,Chichen Itza,Mexico,CZA,MMCT,20.641300,-88.446198,102,-6.0,S,America/Mexico_City,airport,OurAirports
6735,10135,San Cristobal de las Casas Airport,San Cristobal de las Casas,Mexico,SZT,MMSC,16.690300,-92.530098,7707,-6.0,N,America/Mexico_City,airport,OurAirports
6749,10156,Yeysk Airport,Eysk,Russia,EIK,URKE,46.680000,38.210000,60,3.0,N,Europe/Moscow,airport,OurAirports
6806,10952,Magas Airport,Magas,Russia,IGT,URMS,43.322300,45.012600,1165,3.0,N,Europe/Moscow,airport,OurAirports

In [6]:
## Only need a selection of these columns for our purpose.
df_new = df.drop(["Airport ID", "City", "Country", "ICAO", "Altitude", "Timezone", "DST", "XX1", "XX2", "XX3"], axis=1)
df_new

                                             Name IATA   Latitude   Longitude
0                                  Goroka Airport  GKA  -6.081690  145.391998
1                                  Madang Airport  MAG  -5.207080  145.789001
2                    Mount Hagen Kagamuga Airport  HGU  -5.826790  144.296005
3                                  Nadzab Airport  LAE  -6.569803  146.725977
4     Port Moresby Jacksons International Airport  POM  -9.443380  147.220001
...                                           ...  ...        ...         ...
6701              Kualanamu International Airport  KNO   3.642222   98.885278
6722           Chichen Itza International Airport  CZA  20.641300  -88.446198
6735           San Cristobal de las Casas Airport  SZT  16.690300  -92.530098
6749                                Yeysk Airport  EIK  46.680000   38.210000
6806                                Magas Airport  IGT  43.322300   45.012600

[5515 rows x 4 columns]

In [7]:
## Converting new_data (cleaned) into clean_data.csv
df_new.to_csv('clean_airports.csv', index=False)

In [8]:
## Importing the csv, and adding headers for cleaning purposes
## We can just skip the first row for c++ reasons (if needed)
headers= ["Airline", "Airline ID", "Source Airport", "Source Airport ID", "Destination Airport", "Destination Airport ID", "Codeshare", "Stops", "Equipment"]
routes_df = pd.read_csv("routes.csv", names=headers)
routes_df

,Airline,Airline ID,Source Airport,Source Airport ID,Destination Airport,Destination Airport ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2
...,...,...,...,...,...,...,...,...,...
67658,ZL,4178,WYA,6334,ADL,3341,NaN,0,SF3
67659,ZM,19016,DME,4029,FRU,2912,NaN,0,734
67660,ZM,19016,FRU,2912,DME,4029,NaN,0,734
67661,ZM,19016,FRU,2912,OSS,2913,NaN,0,734
67662,ZM,19016,OSS,2913,FRU,2912,NaN,0,734

In [9]:
## Dropping duplicates and null values (should help reduce samples and allows naive cleaning)
routes_df = routes_df.drop_duplicates()
routes_df = routes_df.dropna()

routes_df

,Airline,Airline ID,Source Airport,Source Airport ID,Destination Airport,Destination Airport ID,Codeshare,Stops,Equipment
187,2P,897,GES,2402,MNL,2397,Y,0,320
197,2P,897,MNL,2397,GES,2402,Y,0,320
1059,4M,3201,DFW,3670,EZE,3988,Y,0,777
1060,4M,3201,EZE,3988,DFW,3670,Y,0,777
1061,4M,3201,EZE,3988,JFK,3797,Y,0,777
...,...,...,...,...,...,...,...,...,...
67429,ZH,4611,ZHA,6357,PEK,3364,Y,0,737
67431,ZH,4611,ZUH,6355,CKG,3393,Y,0,737
67432,ZH,4611,ZUH,6355,CTU,3395,Y,0,319
67436,ZH,4611,ZUH,6355,PEK,3364,Y,0,737 320
67437,ZH,4611,ZYI,9846,PEK,3364,Y,0,737

In [10]:
## Only need a selection of these columns for our purpose.
routes_df_new = routes_df.drop(["Airline", "Airline ID", "Source Airport ID", "Destination Airport ID", "Codeshare", "Stops", "Equipment"], axis=1)
routes_df_new

      Source Airport Destination Airport
187              GES                 MNL
197              MNL                 GES
1059             DFW                 EZE
1060             EZE                 DFW
1061             EZE                 JFK
...              ...                 ...
67429            ZHA                 PEK
67431            ZUH                 CKG
67432            ZUH                 CTU
67436            ZUH                 PEK
67437            ZYI                 PEK

[14597 rows x 2 columns]

In [11]:
routes_df_new.to_csv('clean_routes.csv', index=False)

In [22]:
## Shortening routes csv for easier testing on runtime
routes_df_shortened = routes_df_new.drop(routes_df_new.index[range(13000)])
routes_df_shortened

      Source Airport Destination Airport
57810            TPA                 PNS
57811            TPA                 TLH
57813            TRC                 IAH
57814            TRN                 BRU
57815            TSE                 ALA
...              ...                 ...
67429            ZHA                 PEK
67431            ZUH                 CKG
67432            ZUH                 CTU
67436            ZUH                 PEK
67437            ZYI                 PEK

[1597 rows x 2 columns]

In [25]:
routes_df_shortened.to_csv('clean_routes_short.csv', index=False)

In [ ]:
## END FOR NOW ##